.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    grid-gap: 1em;

    margin: 1em;
    padding: 0;
}

.grid-item {
    list-style-type: none;
}

.size-2-2 {
    grid-row: span 2;
    grid-column: span 2;
}

.size-2-1 {
    grid-column: span 2;
}

.size-1-2 {
    grid-row: span 2;
}

.image {
    display: block;
    object-fit: cover;
    height: 100%;
    width: 100%;

    box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5);
}

.image-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -15px;
    padding: 10px 10px 8px 6px;
    opacity: 0;
    transition: .25s;
    background: linear-gradient(to top,rgba(0,0,0,.6) 0,rgba(0,0,0,0) 100%);
    font-size: 14px;
    color: #fff;
}

.more {
    display: flex;
    justify-content: center;
}

.more img {
    height: 150px;
    width: 150px;
}

button {
    border: 1px solid;
    border-color: rgb(0, 123, 255);
    background-color: rgb(0, 123, 255);
    border-radius: 0.25rem;

    cursor: pointer;

    color: white;
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    font-weight: 400;

    padding-left: 24px;
    padding-right: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
}
